<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyalbumActivity">
    <ImageView
        android:id="@+id/ImageView_logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/friends"
        />


    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/slideshow_btn"
        app:layout_constraintTop_toBottomOf="@id/ImageView_logo"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="1dp">

    </GridView>

    <Button
        android:id="@+id/slideshow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="슬라이드쇼 보기"
        app:layout_constraintBottom_toTopOf="@+id/redheart_btn"
        app:layout_constraintTop_toBottomOf="@+id/gridview1"
        />

    <ImageButton
        app:srcCompat="@drawable/profile"
        android:id="@+id/Myphoto_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/redheart_btn"
        tools:ignore="DuplicateIds"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <ImageButton
        android:id="@+id/redheart_btn"
        android:layout_width="48dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Myphoto_btn"
        app:layout_constraintRight_toLeftOf="@id/Home_btn"
        app:layout_constraintTop_toBottomOf="@+id/slideshow_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/redheart"
        tools:ignore="DuplicateIds" />

    <androidx.appcompat.widget.AppCompatImageButton
        app:srcCompat="@drawable/home"
        android:id="@+id/Home_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/redheart_btn"
        app:layout_constraintRight_toLeftOf="@id/List_btn"
        tools:ignore="DuplicateIds" />
    <androidx.appcompat.widget.AppCompatImageButton
        app:srcCompat="@drawable/menu"
        android:id="@+id/List_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Home_btn"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="DuplicateIds" />
            a

</androidx.constraintlayout.widget.ConstraintLayout>