# android_app_friends

./: README.md
Myfeed/: settings.gradle
Myfeed/app/: build.gradle  google-services.json
Myfeed/app/src/androidTest/java/com/example/myfeed/: ExampleInstrumentedTest.java
Myfeed/app/src/main/: AndroidManifest.xml
Myfeed/app/src/main/java/com/example/myfeed/: Adapter1.java  AlarmRecever.java  DustActivity.java  DustAdapter.java  DustData.java  FeedData1.java  FeedEditActivity.java  FullscreenActivity.java  GalleryActivity.java  GalleryAdapter.java  LikeAlbumAdapter.java  Like_AlbumyActivity1.java  LogInActivity.java  MainActivity.java  MenuActivity.java  MyalbumActivity.java  MyphotoActivity3.java  NewsActivity.java  NewsAdapter.java  NewsData.java  Photo_uploadActivity2.java  ProfileActivity1.java  RealService.java  RebootRecever.java  RestartService.java  SignupActivity.java  SlideshowActivity.java  SplashActivity.java  StopwatchActivity1.java  StopwatchAdapter.java  StopwatchData.java  UserData.java  WeatherActivity.java  WeatherAdapter.java  WeatherData.java
Myfeed/app/src/main/res/drawable/: divider.xml  ic_more_vert_black_24dp.xml  star_default.xml  yellow_star.xml
Myfeed/app/src/main/res/layout/: activity_dust.xml  activity_feed_edit.xml  activity_fullscreen.xml  activity_gallery.xml  activity_like_album.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_myalbum.xml  activity_myphoto.xml  activity_news.xml  activity_newssub.xml  activity_photo_upload2.xml  activity_profile.xml  activity_sign_up.xml  activity_slideshow.xml  activity_splash.xml  activity_stopwatch.xml  activity_weather.xml  activity_youtube.xml  activity_youtube1.xml  dust_item.xml  feedlist.xml  myalbum_dialog.xml  news_item.xml  stopwatch_item.xml  weatheritem.xml  youtube_item.xml
Myfeed/app/src/main/res/values/: strings.xml
Myfeed/gradle/wrapper/: gradle-wrapper.properties
